body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #000;
}

.d{
    color: #000;
}


.event-card {
    background-color: #1c1c1c;
    color: white;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
    flex: 1;
    padding-bottom: 60px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: white;
    border-top: 1px solid #444;
}

.sair{
    color: red;
}

.bottom-nav .nav-link {
    color: white;
    text-decoration: none;
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: black;
    color: azur;
}

.profile-section img {
    width: 40px;
    height: 40px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-text {
    margin-left: 10px;
}

.barra {
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}

a {
    text-decoration: none;
    color: inherit;
}

@media (max-width: 600px) {
    .profile-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
    }
    .profile-section img {
        width: 32px;
        height: 32px;
    }
    .profile-text {
        margin-left: 0;
        margin-top: 6px;
        font-size: 0.95rem;
    }
    .event-card {
        padding: 8px;
        font-size: 0.98rem;
    }
    .bottom-nav {
        font-size: 0.95rem;
    }
}
