body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #000;
}

.d{
    color: #000;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: white;
    border-top: 1px solid #444;
}

.sair{
    color: red;
}

.bottom-nav .nav-link {
    color: white;
    text-decoration: none;
}

.profile-section {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: black;
    color: azur;
}

.profile-section img {
    width: 40px;
    height: 40px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-text {
    margin-left: 10px;
}

.barra {
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn-config {
            border-radius: 8px;
            padding: 15px 0;
            margin-bottom: 15px;
            text-align: left;
            position: relative;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        .btn-config:hover {
            border-left: 4px solid #0d6efd;
            background-color: #f8f9fa;
        }
        .status-badge {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 0.8rem;
        }

@media (max-width: 600px) {
    .profile-section {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px;
    }
    .profile-section img {
        width: 32px;
        height: 32px;
    }
    .profile-text {
        margin-left: 0;
        margin-top: 6px;
        font-size: 0.95rem;
    }
    .btn-config {
        padding: 10px 0;
        font-size: 0.98rem;
    }
    .bottom-nav {
        font-size: 0.95rem;
    }
}
